<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mosaic layout</title>
        <style>
            #wrapper div{
                background-color: dodgerblue;
                text-align: center;
                padding: 30px;
            }
            #wrapper{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 5px;
                max-width: 960px;
                margin: 0 auto;
                
            }
            .one {
                grid-column: 1/3;
                grid-row: 1/7;
            }
            .two {
                grid-column: 3/7;
                grid-row: 1/4;
            }
            .three{
                grid-column: 3/5;
                grid-row: 4/7;
            }
            .four {
                grid-column: 5/7;
                grid-row: 4/10;
            }
            .five {
                grid-column: 1/5;
                grid-row: 7/10;
            }
            #wrapper {
                transform: rotateZ(45deg) scale(0.7);
            }
        </style>
    </head>
    <body>
            <div id="wrapper">
                <div class="one" style="background-color: blueviolet;">1</div>
                <div class="two" style="background-color: indianred;">2</div>
                <div class="three" style="background-color: yellow">3</div>
                <div class="four" style="background-color: orchid">4</div>
                <div class="five" style="background-color: orangered">5</div>
            </div>
    </body>
</html>
